# APPLICATION
APP_NAME=Helios
APP_KEY=
APP_URL=
APP_VERSION=0.0.3-dev
APP_DEBUG=true
APP_MAINTENANCE_MODE=false

# Security
REGISTER_ENABLED=true
TWO_FACTOR_ENABLED=true

# DATABASE
DB_ENABLED=true
DB_NAME=
DB_USERNAME=
DB_ROOTPASS=
DB_PASSWORD=
DB_HOST=
DB_PORT=3307
DB_CHARSET=utf8mb4

# EMAIL
EMAIL_ENABLED=true
EMAIL_DEBUG=true
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USERNAME=user@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=from@example.com
EMAIL_FROM_NAME=Helios
EMAIL_REPLY_TO=info@example.com
EMAIL_REPLY_TO_NAME=Example
