# APPLICATION
APP_NAME=Helios
APP_KEY=
APP_URL=
APP_VERSION=0.0.1
APP_DEBUG=true
APP_MAINTENANCE_MODE=false

# DATABASE
DB_ENABLED=true
DB_NAME=
DB_USERNAME=
DB_ROOTPASS=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
DB_CHARSET=utf8mb4
